# Test_API_Cache

./: Exercicio_API.sln  README.md
Exercicio_API/: Exercicio_API.csproj  Program.cs  WeatherForecast.cs
Exercicio_API/Controllers/: PostsController.cs  UsersController.cs
Exercicio_API/DTO/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
Exercicio_API/Persistence/: APIRepoPosts.cs  APIRepoUsers.cs  ApiContext.cs  IAPIRepoPosts.cs  IAPIRepoUsers.cs
Exercicio_API/Properties/: launchSettings.json
Exercicio_API/TestData/: DBSeeder.cs
Exercicio_API_Test/: Exercicio_API_Test.csproj  UsersController_Test.cs
Exercicio_API_Test/Repository/: APIRepoUsersFake.cs
